#-------------------------------------------------
#
# Project created by QtCreator 2016-05-04T21:24:27
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = check_file_name
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
